SERVER_PORT=3007

#DB_HOST=172.24.229.32
#DB_HOST=172.19.0.2
DB_HOST=mariadb

#DB_PORT=3306
DB_PORT=3306
#DB_NAME=lmsapi
DB_NAME=lmsapi
#DB_USER=devzela
DB_USER=root
#DB_PASS=Ousmanezela95
DB_PASS=root

BCRYPT_SALT_ROUND=10

GOOGLE_CLIENT_ID=80619622874-tht71d4rli6sr7red6qe84p27kh64er3.apps.googleusercontent.com

JWT_SECRET=laphrasesuperlonguequecestdifficiledelatrouversamerelaracedesagrandmere
JWT_DURING=1 hour